<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='total leads' inline='true' name='federated.0pygwjt0mv56c1155glk30w0rgq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total leads' name='textscan.07w6vyl12xmqkt1eze5qh0qztiow'>
            <connection class='textscan' directory='C:/Users/Mehdi Abbas/OneDrive/Desktop/Excelr/Internship/CRM/sql_tableau' filename='total leads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07w6vyl12xmqkt1eze5qh0qztiow' name='total leads.csv' table='[total leads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='integer' name='total' ordinal='0' />
            <column datatype='string' name='leads' ordinal='1' />
            <column datatype='string' name='sum' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[total leads.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;_&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[total leads.csv]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[total leads.csv_048CC8812CB947DDA74159BDA4C715C3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>leads</remote-name>
            <remote-type>129</remote-type>
            <local-name>[leads]</local-name>
            <parent-name>[total leads.csv]</parent-name>
            <remote-alias>leads</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[total leads.csv_048CC8812CB947DDA74159BDA4C715C3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sum</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sum]</local-name>
            <parent-name>[total leads.csv]</parent-name>
            <remote-alias>sum</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[total leads.csv_048CC8812CB947DDA74159BDA4C715C3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total leads.csv' datatype='table' name='[__tableau_internal_object_id__].[total leads.csv_048CC8812CB947DDA74159BDA4C715C3]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='string' name='[leads]' role='dimension' type='nominal' />
      <column caption='Sum' datatype='string' name='[sum]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0vf16rf0dq99um13dm1no0nmyil2.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/23/2025 09:15:48 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>total</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total</remote-alias>
              <ordinal>0</ordinal>
              <family>total leads.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>leads</remote-name>
              <remote-type>129</remote-type>
              <local-name>[leads]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>leads</remote-alias>
              <ordinal>1</ordinal>
              <family>total leads.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sum</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sum]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sum</remote-alias>
              <ordinal>2</ordinal>
              <family>total leads.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='total leads.csv' id='total leads.csv_048CC8812CB947DDA74159BDA4C715C3'>
            <properties context=''>
              <relation connection='textscan.07w6vyl12xmqkt1eze5qh0qztiow' name='total leads.csv' table='[total leads#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
                  <column datatype='integer' name='total' ordinal='0' />
                  <column datatype='string' name='leads' ordinal='1' />
                  <column datatype='string' name='sum' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='converted_leads' inline='true' name='federated.09wkmod1l3b1m711050dz1yev3ie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='converted_leads' name='textscan.09ojrf80aka8pz1g409ln097i8rh'>
            <connection class='textscan' directory='C:/Users/Mehdi Abbas/OneDrive/Desktop/Excelr/Internship/CRM/sql_tableau' filename='converted_leads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09ojrf80aka8pz1g409ln097i8rh' name='converted_leads.csv' table='[converted_leads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='integer' name='converted' ordinal='0' />
            <column datatype='string' name='leads' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[converted_leads.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;_&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>converted</remote-name>
            <remote-type>20</remote-type>
            <local-name>[converted]</local-name>
            <parent-name>[converted_leads.csv]</parent-name>
            <remote-alias>converted</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[converted_leads.csv_E9C8B4F0737147239B5A54900DEAA011]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>leads</remote-name>
            <remote-type>129</remote-type>
            <local-name>[leads]</local-name>
            <parent-name>[converted_leads.csv]</parent-name>
            <remote-alias>leads</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[converted_leads.csv_E9C8B4F0737147239B5A54900DEAA011]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='converted_leads.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_leads.csv_E9C8B4F0737147239B5A54900DEAA011]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='string' name='[leads]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0vlcd2d0f291t818seoa00qhww8x.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/23/2025 09:27:04 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>converted</remote-name>
              <remote-type>20</remote-type>
              <local-name>[converted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>converted</remote-alias>
              <ordinal>0</ordinal>
              <family>converted_leads.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>leads</remote-name>
              <remote-type>129</remote-type>
              <local-name>[leads]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>leads</remote-alias>
              <ordinal>1</ordinal>
              <family>converted_leads.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='converted_leads.csv' id='converted_leads.csv_E9C8B4F0737147239B5A54900DEAA011'>
            <properties context=''>
              <relation connection='textscan.09ojrf80aka8pz1g409ln097i8rh' name='converted_leads.csv' table='[converted_leads#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
                  <column datatype='integer' name='converted' ordinal='0' />
                  <column datatype='string' name='leads' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Conversion_Rate' inline='true' name='federated.146m0p10jfnebu1f192nl08t6uh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conversion_Rate' name='textscan.1qqrnra11a7ec319hs0oo1g9tjvb'>
            <connection class='textscan' directory='C:/Users/Mehdi Abbas/OneDrive/Desktop/Excelr/Internship/CRM/sql_tableau' filename='Conversion_Rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qqrnra11a7ec319hs0oo1g9tjvb' name='Conversion_Rate.csv' table='[Conversion_Rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
            <column datatype='real' name='conversion' ordinal='0' />
            <column datatype='string' name='rate' ordinal='1' />
            <column datatype='string' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Conversion_Rate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;_&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conversion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[conversion]</local-name>
            <parent-name>[Conversion_Rate.csv]</parent-name>
            <remote-alias>conversion</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Conversion_Rate.csv_832BCB4A3F8B4170902BA05312AC955E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rate]</local-name>
            <parent-name>[Conversion_Rate.csv]</parent-name>
            <remote-alias>rate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Conversion_Rate.csv_832BCB4A3F8B4170902BA05312AC955E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[Conversion_Rate.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Conversion_Rate.csv_832BCB4A3F8B4170902BA05312AC955E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion_Rate.csv' datatype='table' name='[__tableau_internal_object_id__].[Conversion_Rate.csv_832BCB4A3F8B4170902BA05312AC955E]' role='measure' type='quantitative' />
      <column caption='Conversion' datatype='real' name='[conversion]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='string' name='[percentage]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_12g9kzp1wc8o4u17kj1ce0qu8gaq.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/24/2025 08:17:53 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>conversion</remote-name>
              <remote-type>5</remote-type>
              <local-name>[conversion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>conversion</remote-alias>
              <ordinal>0</ordinal>
              <family>Conversion_Rate.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rate</remote-alias>
              <ordinal>1</ordinal>
              <family>Conversion_Rate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>percentage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>percentage</remote-alias>
              <ordinal>2</ordinal>
              <family>Conversion_Rate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Conversion_Rate.csv' id='Conversion_Rate.csv_832BCB4A3F8B4170902BA05312AC955E'>
            <properties context=''>
              <relation connection='textscan.1qqrnra11a7ec319hs0oo1g9tjvb' name='Conversion_Rate.csv' table='[Conversion_Rate#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator='_'>
                  <column datatype='real' name='conversion' ordinal='0' />
                  <column datatype='string' name='rate' ordinal='1' />
                  <column datatype='string' name='percentage' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='converted_accounts' inline='true' name='federated.0a1pigk0sa74e514ipwhi0964rs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='converted_accounts' name='textscan.1685zm10wn63fl19ipwi317oc0q3'>
            <connection class='textscan' directory='C:/Users/Mehdi Abbas/OneDrive/Desktop/Excelr/Internship/CRM/sql_tableau' filename='converted_accounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1685zm10wn63fl19ipwi317oc0q3' name='converted_accounts.csv' table='[converted_accounts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='string' name='Account Name' ordinal='1' />
            <column datatype='string' name='Account Type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[converted_accounts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Account ID]</local-name>
            <parent-name>[converted_accounts.csv]</parent-name>
            <remote-alias>Account ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Account Name]</local-name>
            <parent-name>[converted_accounts.csv]</parent-name>
            <remote-alias>Account Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Account Type]</local-name>
            <parent-name>[converted_accounts.csv]</parent-name>
            <remote-alias>Account Type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='converted_accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_14xagxo0xbcyv216tkxn90vvpjvx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/24/2025 08:39:46 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Account ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Account ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Account ID</remote-alias>
              <ordinal>0</ordinal>
              <family>converted_accounts.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Account Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Account Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Account Name</remote-alias>
              <ordinal>1</ordinal>
              <family>converted_accounts.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>792</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Account Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Account Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Account Type</remote-alias>
              <ordinal>2</ordinal>
              <family>converted_accounts.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='converted_accounts.csv' id='converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC'>
            <properties context=''>
              <relation connection='textscan.1685zm10wn63fl19ipwi317oc0q3' name='converted_accounts.csv' table='[converted_accounts#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Account ID' ordinal='0' />
                  <column datatype='string' name='Account Name' ordinal='1' />
                  <column datatype='string' name='Account Type' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='converted_opportunities' inline='true' name='federated.07ns44z1g2c70p1aawuw71y911im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='converted_opportunities' name='textscan.1e52js50gt3y2j11kspgl0sj8f2z'>
            <connection class='textscan' directory='C:/Users/Mehdi Abbas/OneDrive/Desktop/Excelr/Internship/CRM/sql_tableau' filename='converted_opportunities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e52js50gt3y2j11kspgl0sj8f2z' name='converted_opportunities.csv' table='[converted_opportunities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='Stage' ordinal='2' />
            <column datatype='integer' name='Fiscal Quarter' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[converted_opportunities.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Account ID]</local-name>
            <parent-name>[converted_opportunities.csv]</parent-name>
            <remote-alias>Account ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Industry]</local-name>
            <parent-name>[converted_opportunities.csv]</parent-name>
            <remote-alias>Industry</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stage]</local-name>
            <parent-name>[converted_opportunities.csv]</parent-name>
            <remote-alias>Stage</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fiscal Quarter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[converted_opportunities.csv]</parent-name>
            <remote-alias>Fiscal Quarter</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column caption='converted_opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp 1/#TableauTemp_0iimdae0h07j530ziu39v1gi0vpu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/25/2025 03:01:22 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Account ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Account ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Account ID</remote-alias>
              <ordinal>0</ordinal>
              <family>converted_opportunities.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Industry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Industry</remote-alias>
              <ordinal>1</ordinal>
              <family>converted_opportunities.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Stage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stage</remote-alias>
              <ordinal>2</ordinal>
              <family>converted_opportunities.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fiscal Quarter</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Fiscal Quarter]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fiscal Quarter</remote-alias>
              <ordinal>3</ordinal>
              <family>converted_opportunities.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='converted_opportunities.csv' id='converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA'>
            <properties context=''>
              <relation connection='textscan.1e52js50gt3y2j11kspgl0sj8f2z' name='converted_opportunities.csv' table='[converted_opportunities#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Account ID' ordinal='0' />
                  <column datatype='string' name='Industry' ordinal='1' />
                  <column datatype='string' name='Stage' ordinal='2' />
                  <column datatype='integer' name='Fiscal Quarter' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion Rate-Conversion '>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversion_Rate' name='federated.146m0p10jfnebu1f192nl08t6uh1' />
          </datasources>
          <datasource-dependencies datasource='federated.146m0p10jfnebu1f192nl08t6uh1'>
            <column caption='Conversion' datatype='real' name='[conversion]' role='measure' type='quantitative' />
            <column-instance column='[conversion]' derivation='Sum' name='[sum:conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.146m0p10jfnebu1f192nl08t6uh1].[sum:conversion:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{51948D57-8E5F-4702-94AB-4E3C08AE3345}' />
    </worksheet>
    <worksheet name='Converted Accounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_accounts' name='federated.0a1pigk0sa74e514ipwhi0964rs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1pigk0sa74e514ipwhi0964rs1'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC:qk]' pivot='key' type='quantitative' />
            <column caption='converted_accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC]' role='measure' type='quantitative' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1pigk0sa74e514ipwhi0964rs1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0a1pigk0sa74e514ipwhi0964rs1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0a1pigk0sa74e514ipwhi0964rs1].[Multiple Values]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0a1pigk0sa74e514ipwhi0964rs1].[__tableau_internal_object_id__].[cnt:converted_accounts.csv_85BCA0503D7446739F2FAF4DF5574CAC:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1pigk0sa74e514ipwhi0964rs1].[none:Account Type:nk]' />
              <text column='[federated.0a1pigk0sa74e514ipwhi0964rs1].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0a1pigk0sa74e514ipwhi0964rs1].[Multiple Values]</rows>
        <cols>[federated.0a1pigk0sa74e514ipwhi0964rs1].[none:Account Type:nk]</cols>
      </table>
      <simple-id uuid='{DE823CF4-3AE6-446D-8F79-2532AFFCC226}' />
    </worksheet>
    <worksheet name='Converted opportunity'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_opportunities' name='federated.07ns44z1g2c70p1aawuw71y911im' />
          </datasources>
          <datasource-dependencies datasource='federated.07ns44z1g2c70p1aawuw71y911im'>
            <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA:qk]' pivot='key' type='quantitative' />
            <column caption='converted_opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_opportunities.csv_2914F4109F964D0DB39AA28DE18589BA]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ns44z1g2c70p1aawuw71y911im].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.07ns44z1g2c70p1aawuw71y911im].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ns44z1g2c70p1aawuw71y911im].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07ns44z1g2c70p1aawuw71y911im].[Multiple Values]</rows>
        <cols>[federated.07ns44z1g2c70p1aawuw71y911im].[none:Fiscal Quarter:qk]</cols>
      </table>
      <simple-id uuid='{7AB75818-14FE-4D29-8791-11C8535F2B94}' />
    </worksheet>
    <worksheet name='Total Leads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Leads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total leads' name='federated.0pygwjt0mv56c1155glk30w0rgq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pygwjt0mv56c1155glk30w0rgq0'>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' data-class='subtotal' value='#000000' />
            <format attr='font-size' data-class='subtotal' value='9' />
            <format attr='font-size' data-class='subtotal' field='[federated.0pygwjt0mv56c1155glk30w0rgq0].[sum:total:qk]' value='72' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pygwjt0mv56c1155glk30w0rgq0].[sum:total:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A20C3BF9-0C76-444B-A3AC-E8E384B6038A}' />
    </worksheet>
    <worksheet name='converted_leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_leads' name='federated.09wkmod1l3b1m711050dz1yev3ie' />
          </datasources>
          <datasource-dependencies datasource='federated.09wkmod1l3b1m711050dz1yev3ie'>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[converted]' derivation='Sum' name='[sum:converted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wkmod1l3b1m711050dz1yev3ie].[sum:converted:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2FAF86C2-E85E-4EA4-A9B3-C6BD01A7B102}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_4' value='center' />
          <format attr='vertical-align' id='dash-text_4' value='center' />
          <format attr='wrap' id='dash-text_4' value='off' />
          <format attr='text-orientation' id='dash-text_4' value='0' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='12595' id='4' type-v2='text' w='100121' x='-121' y='-109'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='20'>LEAD DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FDFF920D-2456-48BA-B61D-36BB29C25E85}' />
    </dashboard>
  </dashboards>
  <windows source-height='141'>
    <window class='worksheet' name='Total Leads'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5AE973A-5393-41E1-BD85-6C33DD16730E}' />
    </window>
    <window class='worksheet' name='converted_leads'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{84762FE3-3CF7-4CF0-BB37-E16490F91A8C}' />
    </window>
    <window class='worksheet' name='Conversion Rate-Conversion '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95ADDEAF-023C-47B5-81B6-0FACAC2C694A}' />
    </window>
    <window class='worksheet' name='Converted Accounts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0a1pigk0sa74e514ipwhi0964rs1].[none:Account Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{197A0E61-703B-4E3C-9D63-7519017C01F2}' />
    </window>
    <window class='worksheet' name='Converted opportunity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97BAD174-EF17-4673-81BE-E51ED97742C9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{3985A303-36D1-431F-988A-F5342C5CCB97}' />
    </window>
  </windows>
</workbook>
